# **Business Understanding**


## **Business Objective**

Proyek ini bertujuan untuk menganalisis hal hal apa saja yang dapat memengaruhi gaji dari Profesi Data Science, seperti dari Pengalaman kerja, Besar perusahaan dan Jenis pekerjaan. Dengan data ini seseorang dapat menentukan berapa gaji yang bisa dia pakai sebagai patokan jika mendapat pertanyaan "Berapa estimasi gaji yang kamu inginkan" bukan hanya itu perusahaan juga mengetahui berapa gaji yang cocok untuk diterapkan kepada calon pekerja sesuai bidangnya.

## **Assess Situation**

Pada saat ini Industri Data Science sedang berkembang sangat pesat hal yang mendasari analisis ini adalah seringnya terjadinya ketimpangan dari Gaji atau Pendapatan dari berdasarkan lokasi dan perusahaan contohnya gaji di Indonesia hanya 5 juta perbulan dan di amerika bisa 200 juta per bulannya. jadi analisis ini bisa membantu Data Science dan Perusahaan membuat keputusan yang tepat.

## **Data Mining Goals**

Mengidentifikasi melalui Pengalaman Kerja, Bidang, Besar Perusahaan dan Gaji yang terdapat pada dataset dan dianalisis, bisa membantu untuk mengelompokan Berapa *Range* Gaji yang seharusnya didapatkan oleh Data Science.

## **Project Plan**

Project ini akan dimulai dengan cara Menganalisis setiap data yang ada didataset dengan membuang data tidak lengkap, lalu setelah itu dikelompokkan setiap jenis dari bidangnya yang mencakup pengalaman kerja dan sejenisnya, lalu data dibuat berbentuk table yang bisa diubah sesuai dengan pengelompokan agaar dapat digunakan dengan mudah.


# **Library**

In [7]:
import pandas as pd

# Membaca Table
saya mendapat data ini dari
Kaggle : https://www.kaggle.com/datasets/ruchi798/data-science-job-salaries/data
yang berasal dari "Salaries of jobs in the Data Science domain"

In [8]:
df = pd.read_csv("/content/ds_salaries.csv")

df

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

**Tipe Data**

In [9]:
df.dtypes

Unnamed: 0             int64
work_year              int64
experience_level      object
employment_type       object
job_title             object
salary                 int64
salary_currency       object
salary_in_usd          int64
employee_residence    object
remote_ratio           int64
company_location      object
company_size          object
dtype: object

**Deskripsi Data**

In [10]:
df.describe()

       Unnamed: 0    work_year        salary  salary_in_usd  remote_ratio
count  607.000000   607.000000  6.070000e+02     607.000000     607.00000
mean   303.000000  2021.405272  3.240001e+05  112297.869852      70.92257
std    175.370085     0.692133  1.544357e+06   70957.259411      40.70913
min      0.000000  2020.000000  4.000000e+03    2859.000000       0.00000
25%    151.500000  2021.000000  7.000000e+04   62726.000000      50.00000
50%    303.000000  2022.000000  1.150000e+05  101570.000000     100.00000
75%    454.500000  2022.000000  1.650000e+05  150000.000000     100.00000
max    606.000000  2022.000000  3.040000e+07  600000.000000     100.00000

# Data Cleaning

### Missing Value

Pada dataset yang saya pilih, tidak ada data yang hilang pada setiap column

In [11]:
print((df.isna().sum() / len(df)) * 100)

Unnamed: 0            0.0
work_year             0.0
experience_level      0.0
employment_type       0.0
job_title             0.0
salary                0.0
salary_currency       0.0
salary_in_usd         0.0
employee_residence    0.0
remote_ratio          0.0
company_location      0.0
company_size          0.0
dtype: float64

### Duplicated Values

pada dataset ini tidak terdapat data yang double atau terduplikat

In [12]:
df[df.duplicated()]

Empty DataFrame
Columns: [Unnamed: 0, work_year, experience_level, employment_type, job_title, salary, salary_currency, salary_in_usd, employee_residence, remote_ratio, company_location, company_size]
Index: []

### Outliers

terdapat outliers yang kecil pada salary dan usd salary yang sebenarnya tidak harus diperbaikin tetapi tetap saya.

In [14]:
results = []

cols = df.select_dtypes(include=['float64', 'int64'])

for col in cols:
  q1 = df[col].quantile(0.25)
  q3 = df[col].quantile(0.75)
  iqr = q3 - q1
  lower_bound = q1 - 1.5*iqr
  upper_bound = q3 + 1.5*iqr
  outliers = df[(df[col] < lower_bound) | (df[col] > upper_bound)]
  percent_outliers = (len(outliers)/len(df))*100
  results.append({'Kolom': col, 'Persentase Outliers': percent_outliers})

# Dataframe dari list hasil
results_df = pd.DataFrame(results)
results_df.set_index('Kolom', inplace=True)
results_df = results_df.rename_axis(None, axis=0).rename_axis('Kolom', axis=1)

# Tampilkan dataframe
display(results_df)

Kolom          Persentase Outliers
Unnamed: 0                0.000000
work_year                 0.000000
salary                    7.248764
salary_in_usd             1.647446
remote_ratio              0.000000

In [15]:
df

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [17]:
columns_to_impute = ["salary", "salary_in_usd"]

for col in columns_to_impute:
    Q1 = df[col].quantile(0.25)
    Q3 = df[col].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR

    # Menggunakan .loc[] agar tidak muncul SettingWithCopyWarning
    df.loc[:, col] = df[col].clip(lower=lower_bound, upper=upper_bound)

In [ ]:
df

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

Melakukan pengecekan ulang

In [18]:
results = []  # Inisialisasi list kosong

cols = df.select_dtypes(include=['float64', 'int64'])

for col in cols:
  q1 = df[col].quantile(0.25)
  q3 = df[col].quantile(0.75)
  iqr = q3 - q1
  lower_bound = q1 - 1.5 * iqr
  upper_bound = q3 + 1.5 * iqr
  outliers = df[(df[col] < lower_bound) | (df[col] > upper_bound)]
  percent_outliers = (len(outliers) / len(df)) * 100
  results.append({'Kolom': col, 'Persentase Outliers': percent_outliers})  # Tidak error lagi

# Dataframe dari list hasil
results_df = pd.DataFrame(results)
results_df.set_index('Kolom', inplace=True)
results_df = results_df.rename_axis(None, axis=0).rename_axis('Kolom', axis=1)

# Tampilkan dataframe
display(results_df)

Kolom          Persentase Outliers
Unnamed: 0                     0.0
work_year                      0.0
salary                         0.0
salary_in_usd                  0.0
remote_ratio                   0.0

### Incosistent Value
tidak terdapat value yang tidak konsisten didalam sini

In [ ]:
df

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

# **Construct Data**
didalam kontruksi data saya menambahkan berapa tahun pengalaman dari seseorang untuk memudahkan jalannya studi kasus

In [19]:
experience_mapping = {"EN": 0, "MI": 3, "SE": 7, "EX": 12}
df["years_experience"] = df["experience_level"].map(experience_mapping)

In [20]:
df

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,years_experience
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L,3
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S,7
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M,7
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S,3
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M,7
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M,7
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M,7
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M,7
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L,3

# Data Reduction
dalam data reduksi saya menghapus pendapatan dan mata uang pendapatan untuk menyederhanakan dataset

In [22]:
df = df.drop(['salary', 'salary_currency'], axis=1)

In [23]:
df

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,years_experience
0,0,2020,MI,FT,Data Scientist,79833,DE,0,DE,L,3
1,1,2020,SE,FT,Machine Learning Scientist,260000,JP,0,JP,S,7
2,2,2020,SE,FT,Big Data Engineer,109024,GB,50,GB,M,7
3,3,2020,MI,FT,Product Data Analyst,20000,HN,0,HN,S,3
4,4,2020,SE,FT,Machine Learning Engineer,150000,US,50,US,L,7
...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,US,100,US,M,7
603,603,2022,SE,FT,Data Engineer,126000,US,100,US,M,7
604,604,2022,SE,FT,Data Analyst,129000,US,0,US,M,7
605,605,2022,SE,FT,Data Analyst,150000,US,100,US,M,7
606,606,2022,MI,FT,AI Scientist,200000,IN,100,US,L,3